-- Initial scutil.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scutil
version:             0.1.0.0
synopsis:            John Haugeland / StoneCypher's general utility library for Haskell
-- description:         
homepage:            https://github.com/StoneCypher/scutil.hs/
license:             MIT
license-file:        LICENSE
author:              John Haugeland
maintainer:          stonecypher@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*